<!--shop (mangement)website by bassam using html,internal CSS ,and little of javascript-->
<!DOCTYPE html>
<head>
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
	<title>SHOP MANGEMENT WEBSITE</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

/*main , apply to all*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
/* variables,fonts and colors , referenced*/
:root {
    --light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
}

html {
    /*hide overflow*/
	overflow-x: hidden;
}
body {
	background: var(--grey);
	overflow-x: hidden;
}












/* sidebar starts from here */
#side {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#side::--webkit-scrollbar {
	display: none;
}
#side.hide {
	width: 60px;
}
#side .brochure {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: c-box;
}
#side .brochure .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#side .side-menu {
	width: 100%;
	margin-top: 48px;
}
#side .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#side .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#side .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
    /* this seems a problem here */
    
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#side .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
    /* same here */
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#side .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#side .side-menu.top li.active a {
	color: var(--blue);
}
#side.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#side .side-menu li a.logout {
	color: var(--red);
}
#side .side-menu.top li a:hover {
	color: var(--blue);
}
#side .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* sidebar ends here */





/* contents starts here */
#c {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#side.hide ~ #c {
	width: calc(100% - 60px);
	left: 60px;
}




/* contents->navigation bar */
#c nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#c nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#c nav a {
	color: var(--dark);
}
#c nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#c nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#c nav .nav-link:hover {
	color: var(--blue);
}
#c nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#c nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#c nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#c nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#c nav .notification {
	font-size: 20px;
	position: relative;
}
#c nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#c nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#c nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#c nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#c nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* ends */





/* contents->main */
#c main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#c main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#c main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#c main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#c main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#c main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#c main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#c main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#c main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#c main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#c main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#c main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#c main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#c main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#c main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#c main .box-info li .text p {
	color: var(--dark);	
}
#c main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#c main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#c main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#c main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#c main .table-data .head .bx {
	cursor: pointer;
}

#c main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#c main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#c main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#c main .table-data .order table td {
	padding: 16px 0;
}
#c main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#c main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#c main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#c main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#c main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#c main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#c main .table-data .order table tr td .status.pending {
	background: var(--orange);
}

#c main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#c main .table-data .todo .todo-list {
	width: 100%;
}
#c main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#c main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#c main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#c main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#c main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/*end here */
</style>
<body>
	<section id="side">
		<a href="#" class="brochure"><i class='bx bxs-shopping-bag'></i><span class="text">Shop Mangement</span></a>
		
		<ul class="side-menu top">
			<li class="active"><a href="#"><i class='bx bxs-home' ></i><span class="text">Home</span></a></li>
			<li><a href="#"><i class='bx bxs-dollar-circle' ></i><span class="text">Shop</span></a></li>
			<li><a href="#"><i class='bx bxs-chart' ></i><span class="text">Data</span></a></li>
			<li><a href="#"><i class='bx bxs-message-dots' ></i><span class="text">Inbox</span></a></li>
			<li><a href="#"><i class='bx bxs-user' ></i><span class="text">Account</span></a></li>
		</ul>

		<ul class="side-menu">
			<li><a href="#"><i class='bx bxs-cog' ></i><span class="text">Shop Settings</span></a></li>
			<li><a href="#" class="logout"><i class='bx bxs-log-out-circle' ></i><span class="text">Account Logout</span></a></li>
		</ul>
	</section>

	<section id="c">
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">11</span>
			</a>
			<a href="#" class="profile">

			</a>
		</nav>

		<main>
			<div class="head-title">
				<div class="left">
					<h1>Shop</h1>
					<ul class="breadcrumb">
						<li><a href="#">Shop</a></li>
						<li><i class='bx bx-chevron-right' ></i></li>
						<li><a class="active" href="#">Home</a></li>
					</ul>
				</div>
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Download Data</span>
				</a>
			</div>

			<ul class="box-info">
				<li>
					<i class='bx bxs-calendar' ></i>
					<span class="text">
						<h3>77</h3>
						<p>Total Items</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-user' ></i>
					<span class="text">
						<h3>34622</h3>
						<p>Views</p>
					</span>
				</li>
				<li>
					<i class='bx bxs-dollar-circle' ></i>
					<span class="text">
						<h3>$9801</h3>
						<p>revenue</p>
					</span>
				</li>
			</ul>

			<div class="table-data">
				<div class="order">
					<div class="head">
						<h3>Recent Sales</h3>
						<i class='bx bx-search' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<table>
						<thead><tr><th>name</th><th>Date</th><th>Status</th></tr></thead>
						<tbody>
							<tr>
								<td><p>RasperyPie MINI v1.2</p></td>
								<td>11/05/2023</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td><p>Connection Bread 2x8</p></td>
								<td>02/01/2023</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td><p>UltraSoundDetect 4004</p></td>
								<td>29/09/2022</td>
								<td><span class="status process">Process</span></td>
							</tr>
							<tr>
								<td><p>Pulse Generator 5.7V</p></td>
								<td>18/06/2022</td>
								<td><span class="status pending">Pending</span></td>
							</tr>
							<tr>
								<td><p>WIREs 9x9</p></td>
								<td>06/12/2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td><p>WIREs 9x9</p></td>
								<td>06/12/2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
							<tr>
								<td><p>WIFI chepset 50 Meters</p></td>
								<td>06/12/2021</td>
								<td><span class="status process">Process</span></td>
							</tr>
							<tr>
								<td><p>Arduino UNO</p></td>
								<td>06/12/2021</td>
								<td><span class="status completed">Completed</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="todo">
					<div class="head">
						<h3>To-dos / YEARLY</h3>
						<i class='bx bx-plus' ></i>
						<i class='bx bx-filter' ></i>
					</div>
					<ul class="todo-list">
						<li class="completed">
							<p>get monthly analytics</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>review this week orders</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>delete canceled request of month FEB</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="completed">
							<p>remodel items pictures</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
						<li class="not-completed">
							<p>Annual Report</p>
							<i class='bx bx-dots-vertical-rounded' ></i>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<!-- MAIN -->
	</section>
	<!-- c -->
	

	<script>
		//for side menu
const sideMenu = document.querySelectorAll('#side .side-menu.top li a');
sideMenu.forEach(item=> {
	const li = item.parentElement;
	item.addEventListener('mouseover', function () {
		sideMenu.forEach(i=> {
            //unselect
			i.parentElement.classList.remove('active');
		})
        //select th e element 
		li.classList.add('active');
	})
});


const searchbtn = document.querySelector('#c nav form .form-input button');
const searchbtnIcon = document.querySelector('#c nav form .form-input button .bx');
const searchForm = document.querySelector('#c nav form');

searchbtn.addEventListener('click', function (e) {
	if(window.innerWidth < 576) {
		e.preventDefault();
		searchForm.classList.toggle('show');
		if(searchForm.classList.contains('show')) {
			searchbtnIcon.classList.replace('bx-search', 'bx-x');
		} else {
			searchbtnIcon.classList.replace('bx-x', 'bx-search');
		}
	}
})

	</script>
</body>
</html